# PruebaAutomatizacion

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/pruebaautomatizacion/models/: Actor.java  Variables.java
src/main/java/co/com/choucair/pruebaautomatizacion/models/builders/: ActorBuilder.java  VariablesBuilder.java
src/main/java/co/com/choucair/pruebaautomatizacion/taks/: Login.java
src/main/java/co/com/choucair/pruebaautomatizacion/taks/factories/: LoginFactories.java
src/main/java/co/com/choucair/pruebaautomatizacion/userinterfaces/: Head.java
src/main/java/co/com/choucair/pruebaautomatizacion/utils/: Builder.java
src/main/java/co/com/red5g/patronscreenplay/models/: Actor.java  UrlFinsonet.java  User.java
src/main/java/co/com/red5g/patronscreenplay/models/builders/: ActorBuilder.java  UrlFinsonetBuilder.java  UserBuilder.java
src/main/java/co/com/red5g/patronscreenplay/userinterface/: Login.java
src/main/java/co/com/red5g/patronscreenplay/utils/: Builder.java
src/test/java/co/com/choucair/pruebaautomatizacion/runners/: LoginRunners.java
src/test/java/co/com/choucair/pruebaautomatizacion/stepdefinitions/: LoginStepDefinitions.java
src/test/java/co/com/red5g/patronscreenplay/runners/: CargarEnChequeoRunners.java
src/test/java/co/com/red5g/patronscreenplay/stepdefinitions/: CargarEnChequeoArchivosStepdefinitions.java
src/test/resources/features/: chequeo.feature
