webdriver.driver=chrome

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Resultados Pruebas Automatizacion
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.browser.width=1400
serenity.browser.height=800
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs=3000
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
--disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox
#webdriver.chrome.driver = chromedriver
#C:/chromedriver.exe
#C:\
---Descargar el driver de chrome-> pegarlo en la unidad C: